

i,em{
	font-style: normal;
}
#nav{
	margin-bottom: 0;
}
.footer{
	padding-bottom: 30px;
}
main{
	width: 1000px;
	min-height: 500px;
	margin: 0 auto;
	.main_top{
		.location{
			height:56px;
			line-height: 56px;
			border-bottom: 1px #e8e8e8 solid;
			a{
				margin: 5px;
			}
			a:hover{
				text-decoration: underline;
			}
		}
		.shop_info{
			margin-top: 20px;
			height: 515px;
			.si_l{
				.stage{
					position: relative;
					.mpic_area{
						margin-bottom: 16px;
						position: relative;
						ul{
							height: 400px;
							li{
								position: absolute;
								display: none;
								border:1px solid #ededed;
								img{
									width: 400px;
									height: 400px;
								}
							}
						}
						.mask{
							position: absolute;
							border: 1px solid #666;
							width: 88px;
							height: 88px;
							background: rgba(255,255,255,0.3);
						}
						.mpic_area_icon{
							div{
								position: absolute;
							}
							.tv_good{
								width: 60px;
								height: 62px;
								top: 10px;
								left: 8px;
								background: url(../images/shop_detail/newbq.png) no-repeat;
								background-position: 0 -54px;
							}
							.new_good{
								width: 54px;
								height: 54px;
								background: url(../images/shop_detail/newbq.png) no-repeat;
								background-position: 0 -257px;
								top: 10px;
								right: 8px;
							}
							.fdj{
								width: 22px;
								height: 22px;
								background: url(../images/shop_detail/icons.png) no-repeat;
								background-position: -57px -10px;
								bottom: 10px;
								right: 10px;
							}
						}
					}
					.spic_area{
						width: 402px;
						position: relative;
						ul{
							overflow: hidden;
							padding-left: 20px;
							li{
								float: left;
								border:1px #ededed solid;
								margin: 0 5px;
								img{
									width: 60px;
									height: 60px;
								}
							}
						}
						.fl_btn{
							div{
								position: absolute;
								width: 12px;
								height: 15px;
								top: 21px;
								background: url(../images/shop_detail/icons.png)
							}
							.fl_btn_l{
								left: 9px;
								background-position: 0 -11px ;
							}
							.fl_btn_r{
								right: 9px;
								background-position: -90px -11px; ;
							}
						}
					}
					.bpic_area{
						width: 400px;
						height: 400px;
						position: absolute;
						left: 402px;
						top:0;
						z-index: 100;
						overflow: hidden;
						border: 1px solid #ededed;
						display: none;
						ul{
							li{
								position:absolute; 
								img{
									width: 800px;
									height: 800px;
								}
							}
						}
					}
				}
				.hh{
					margin-top: 20px;
					span{
						color: #666;
					}
					i{	
						float: left;
						width: 15px;
						height: 15px;
						line-height: 15px;
						background: url("../images/shop_detail/icons.png") no-repeat;
					}
					.gz{
						background-position: -71px -288px;
					}
					.fx{
						background-position: -71px -269px;
					}
					a{
						overflow: hidden;
						padding: 0 20px 0 5px;
					}
				}
			}
			.si_r{
				.brand{
					a{
						color: #666;
						padding-left: 8px;
						display: block;
						height: 28px;
						line-height: 28px;
					}
					h3{
						font-size: 20px;
						height: 30px;
						line-height: 30px;
						margin-bottom: 5px;
					}
				}
				.price_area{
					width: 563px;
					border:1px solid #ededed;
					background: #fafafa;
					padding: 25px 0 14px 0px;
					.now_price{
						height: 46px;
						i{
							font-size: 28px;
							color: red;
						}
					}
					span{
						padding: 9px 17px 0 9px;
						float: left;
						height: 30px;
					}
					.act{
						.act_detail{
							p{
								height: 25px;
							}
							em{
								padding: 0 10px;
								float: left;
								height: 19px;
								line-height: 19px;
								color: #fff;
								background: red;
								border-radius: 3px;
								margin-right: 5px;
							}
						}
					}
				}
				.good_options{
					margin-top: 15px;
					span{
						height: 26px;
						float: left;
						line-height: 26px;
						margin-right: 18px;
					}
					.user_address{
						line-height: 26px;
						margin-bottom: 15px;
						.three_level_select{
							padding-left: 12px;
							height: 26px;
							line-height: 26px;
							width: 133px;
							border:1px solid #ededed;
							margin-right: 12px;
							float: left;						}
						i{
							color: red;
						}
					}
					.good_color{
						margin-bottom: 15px;
						.good_color_img{
							overflow: hidden;
							position: relative;
							border:1px solid #ededed;
							float: left;
							img{
								width: 38px;
								height: 38px;
							}
							i{
								display: none;
								position: absolute;
								right: 0;
								bottom: 0;
								width: 13px;
								height: 13px;
								background: url("../images/shop_detail/icons.png") no-repeat;
								background-position: -71px -335px;
							}
						}
					}
					.good_size{
						margin-bottom: 15px;
						ul{
							overflow: hidden;
							li{
								cursor: pointer;
								float: left;
								height: 26px;
								border:1px solid #ededed;
								padding: 0 12px;
								line-height: 26px;
								margin-right: 8px;
							}
							li.on{
								border-color: #ff004a;
							}
							.cm{
								border:none;
								i{
									float: left;
									width: 17px;
									height: 100%;
									background: url(../images/shop_detail/icons.png) no-repeat -98px -282px;
								}
								
							}
						}
					}
					.good_num{
						margin-bottom: 30px;
						.num_change{
							cursor: pointer;
							span{
								padding: 0 10px;
								height: 26px;
								line-height: 26px;
								border:1px solid #ededed;
								text-align: center;
								float: left;
								margin: 0;
							}
							.minus{
								background: #f2f2f2;
							}
							.good_num_inter{
								border-left: none;
								border-right: none;
								width: 50px;
								padding: 0;
							}
						}
					}
					.add_shop_car{
						overflow: hidden;
						margin-bottom: 12px;
						cursor: pointer;
						span{
							height: 44px;
							background: #ff504a;
							border-radius: 5px;
							float: left;
							padding: 0 44px;
							color: #fff;
							line-height: 44px;
							font-size: 14px;
							margin-right: 0;
						}
					}
					.logo_copy{
						color: #666;
						padding-left: 30px;
						background: url(../images/shop_detail/icon_3.png) no-repeat left center;
					}

				}	
			}
		}
		.baozheng{
			margin-top: 32px;
		}
	}
	.main_below{
		margin-top: 20px;
		.mb_l{
			width: 790px;
			min-height: 500px;
			border:1px solid #ededed;
			position: relative;
			padding-top: 44px;
			.goods_menu{
				position: absolute;
				width: 100px;
				z-index: 10;
				top: -1px;
				ul{
					background: #f5f5f5;
					width: 790px;
					display: flex;
					li{
						float: left;
						height: 42px;
						line-height: 42px;
						text-align: center;
						padding: 0 54px;
						background: #f5f5f5;
						border-right: 1px solid #ddd;
						border-bottom: 1px solid #ddd;
					}
					li.on{
						background: #fff;
						border-bottom: none;
						color: #f70800;
						border-top: 3px solid #f70800;
						margin-top: -1px;
					}
					.kong{
						flex:1;
						border-right: none;
						// display: none;
					}
					.gm_int{
						flex:1;
						width: 312px;
						float: left;
						left: 0;
						height: 42px;
						line-height: 42px;
						padding: 0 13px 0 13px;
						overflow: hidden;
						border-bottom: 1px solid #ddd;
						display: none;
						i{
							font-size: 16px;
							color: red;
							padding-left: 5px;
						}
					}
					.add_shop_car{
						cursor: pointer;
						width: 192px;
						background: #ff504a;
						display: none;
						height: 43px;
						span{
							height: 42px;
							float: left;
							padding: 0 44px;
							color: #fff;
							line-height: 42px;
							font-size: 14px;
						}
					}
				}
			}
			.goods_detail{
				width: 730px;
				margin: 0 auto;
				margin-top: 40px;
				.goods_detail_main{
					.goods_detail_title{
						width: 730px;
						height: 30px;
						background: url(../images/shop_detail/title-bg.png) no-repeat;
						margin-bottom: 20px;
					}
					table{
						width: 100%;
						td:first-child{
							background: #fafafa;
							height: 39px;
							padding-left: 32px;
						}
						td:last-child{
							padding:10px 0 ;
							padding-left: 30px;
							color: #666;
						}
					}
					.goods_img_area{
						padding-top: 30px;
						img{
							display: block;
							width: 730px;
						}
					}
				}
			}
			.comment_area{
				margin-top: 20px;
				.comment_title{
					width: 730px;
					height: 30px;
					background: url(../images/shop_detail/title-bg.png) no-repeat 0 -30px;
					margin-bottom: 20px;
				}
				.comment_land{
					.comment_menu{
						background: #f5f5f5;
						border:1px #e5e5e5 solid;
						height: 36px;
						overflow: hidden;
						li{
							padding: 0 14px;
							float: left;
							line-height: 36px;
							height: 36px;
						}
						span{
							float: right;
							height: 36px;
							line-height: 36px;
							padding-right: 15px;
						}
						input{
							margin-right: 5px;
							float: left;
							margin-top: 13px;
						}
					}
					.comment_body{
						li{
							border:1px solid #e5e5e5;
							border-top: none;
							overflow: hidden;
							padding:35px 20px;
							.cb_l{
								p{
									margin-bottom: 16px;
								}
								span{
									color:#666;
								}
							}
							.cb_r{
								p{
									margin-bottom: 5px;
								}
								span{
									display: block;
									width: 57px;
									height: 12px;
									background: url("../images/shop_detail/icons.png") no-repeat;
									background-position: 0 -304px;
								}
							}
						}
					}
				}
				.fanye{
					margin-top: 10px;
					cursor: pointer;
					div{
						height: 23px;
						border: 1px solid #e5e5e5;
						line-height:23px;
						padding: 0 16px;
					}
					.dqy{
						margin: 0 10px;
						padding: 0 8px;
					}
				}
			}
			.instruction{
				margin-top: 40px;

				.in_title{
					width: 730px;
					height: 30px;
					background: url(../images/shop_detail/title-bg.png) no-repeat 0 -60px;
					margin-bottom: 20px;
				}
				.instruction_img{
					li{

					}
				}
			}
		}
		.tl_goods{
			margin: 20px 0;
			border: 1px solid #ddd;
			width: 790px;
			.tl_goods_title{			
				background: #f5f5f5;
				height: 33px;
				line-height: 33px;
				padding-left: 18px;
				font-weight: bold;
				border-bottom: 1px solid #ddd;
				i{
					border: 2px solid red;
					margin-right: 10px;
					float: left;
					height: 10px;
					margin-top: 10px;
				}
			}
			.tl_pic_area{
				padding: 20px 0;
				padding-left: 25px;
				margin: 0 auto;
				overflow: hidden;
				li{
					margin-right: 25px;
					float: left;
					width: 165px;
					img{
						width: 160px;
						height:170px;
					}
					p{
						height: 40px;
						line-height: 20px;
						margin: 10px 0;
					}
					span{
						font-size: 14px;
						height: 14px;
						color: red;
					}
				}
				li:last-child{
					margin-right: 25px;
					float: right;
				}
			}
		}
		.mb_r{
			width: 190px;
			min-height: 500px;
			border:1px solid #ededed;
			border-top: 2px solid #ff004a;
			.mbr_title{
				height: 40px;
				line-height: 40px;
				padding-left: 20px;
				border-top: 2px solid #ededed;
			}
			.mbr_goods{
				width: 150px;
				margin:0 auto;
				.mbrg_i{
					width: 150px;
					padding-bottom: 13px;
					margin-top: 20px;
					border-bottom: 1px dotted #ededed;
					img{
						width: 150px;
						margin-bottom: 8px;
					}
					p{
						line-height: 20px;
					}
					span{
						display: block;
						height: 28px;
						line-height: 28px;
						color: red;
						font-size: 14px;
					}
				}
			}
		}
	}
}