i,em{
	font-style: normal;
}
.welland{
	width: 1000px;
	margin:0 auto;
	padding-top: 18px;
	.wel_top{
		overflow: hidden;
		padding-bottom: 23px;
	}
	.shop_car{
		h3{
			font-weight: normal;
			height: 36px;
			line-height: 36px;
			font-size: 14px;
		}
		.detail_area{
			.info_detail{
				min-height: 300px;
				overflow: hidden;
			}
			.info_type, .info_detail{
				color: #666;
				background: #f2f2f2;
				border:1px solid #e8e8e8;
				ul{
					overflow: hidden;
					li{
						height: 40px;
						line-height: 40px;
						width: 120px;
						float: left;
						text-align: center;
					}
					li:first-child{
						width: 51px;
						input{
							display: block;
							margin:0 auto;
							margin-top: 14px;
						}
					}
					.good_detail{
						width: 455px;
						overflow: hidden;
					}
				}
			}
			.info_type{
				.good_detail{
					span{
						float: left;
						width: 100px;
						text-align: left;
					}
					p{
						float: left;
					}
				}
			}
			.info_detail{
				margin-bottom: 12px;
				background: #fff;
				border-top: none;
				ul{
					border-bottom: 1px solid #e8e8e8;
				}
				li{
					padding-top: 53px;
				}
				.sum{
					font-size: 15px;
					font-weight: bold;
					color: #666;
				}
				.del_good{
					padding-top: 0;
					cursor: pointer;
					margin-top: 62px;
					margin-left: 48px;
					width: 19px;
					height: 19px;
					background: url(../images/shopCar/images/icons.png) no-repeat center;
					background-position: -31px -125px;
				}
				.good_detail{
					padding-top: 20px;
					height: auto;
					font-size: 13px;
					.good_des{
						overflow: hidden;
						img{
							border:#e8e8e8;
							float: left;
							margin: 0 13px 22px 0;
							width: 78px;
							height: 78px;
						}
						span{
							height: 16px;
							line-height: 22px;
							padding-bottom: 10px;
							color: #666;
							text-align: left;
							display: block;
						}
					}
					p{
						height: 24px;
						line-height: 24px;
						color: #666;
						text-align: left;
						padding-left: 20px;
						background: url(../images/shopCar/images/gift_10.jpg) no-repeat left center;
						display: block;
					}

				}
				.cal_num{
					padding-top: 65px;
					.cal_con{
						overflow: hidden;
						margin: 0 auto;
						width: 60px;
						i{
							float: left;
							width: 18px;
							height: 18px;
							line-height: 18px;
							border:1px solid #ddd;
						}
						.plus , .minus{
							cursor: pointer;
							font-size: 18px;
							font-weight: bold;
						}

					}
				}
			}
			.pay_info{
				padding: 20px;
				border: 1px solid #e8e8e8;
				overflow: hidden;
				p{
					text-align: right;
					height: 26px;
					line-height: 26px;
					span{
						float: right;
						text-align: right;
						width: 104px;
					}
					i{
						float: right;
						font-style: normal;
					}
					b{
						float: right;
					}
					.price_sum{
						font-size: 18px;
						color: #ff504a;
					}
				}
			}
		}
	}	
}



.bottom{
	width: 1000px;
	height: 50px;
	overflow: hidden;
	margin: 0 auto;
	background: #f2f2f2;
	border-top: 1px solid #e8e8e8;
	.qx{
		float: left;
		padding-left: 20px;
		line-height: 50px;
		height: 50px;
		color: #666;
		input{
			float:left;
			margin-right: 14px;
			margin-top: 20px;
		}
	}
	.payoff{
		float: right;
		padding: 0 42px;
		color: #fff;
		height: 50px;
		line-height: 50px;
		font-size: 18px;
		background: #ff504a;
		font-weight: bold;
		margin-left: 30px;
		cursor: pointer;
	}
	.pay_info_last{
		float: right;
		p{
			height: 25px;
			line-height: 25px;
			overflow: hidden;
			span{
				padding: 0 12px;
				i{
					color: #ff504a;
					font-style: normal;
				}
			}
			.sum_price{
				float: right;
				font-size: 16px;
				color: #ff504a;
			}
			b{
				float: right;
				font-size: 14px;
			}
		}
	}
}
